[tox]

envlist = test-py{26,27,34,35,36,37,py,py3},packaging


##
# Build (default environment)
##

[testenv]

basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3

deps =
    test: coverage==4.5.4
    test: idna==2.8
    test: {py26,py27,py34}: pytest==4.6.6
    test: {py35,py36,py37,py38}: pytest==5.2.1
    test: pytest-cov==2.8.1

passenv =
    # Use in AppVeyor config
    codecov: OS

    # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
    codecov: CODECOV_TOKEN
    codecov: GITHUB_*

setenv =
    test COVERAGE_FILE={toxworkdir}/coverage/coverage.{envname}
    codecov: COVERAGE_FILE={toxworkdir}/coverage/coverage

    test: COVERAGE_HTML={envlogdir}/coverage_report_html
    codecov: COVERAGE_XML={envlogdir}/coverage_report.xml

commands =
    test: coverage run --parallel -m pytest --doctest-modules {envsitepackagesdir}/hyperlink {posargs}

    # Run coverage reports, ignore exit status
    test: - coverage html -d "{env:COVERAGE_HTML}"
    test: - coverage report --skip-covered
    test: python -c 'print("Coverage reports are at: {env:COVERAGE_HTML}/index.html")'


##
# Publish to Codecov
##

[testenv:codecov]

description = upload coverage to Codecov

basepython = python

skip_install = True

deps =
    coverage==4.5.4
    codecov==2.0.15

commands =
    coverage combine --append
    coverage xml -o "{env:COVERAGE_XML}"
    codecov --file="{env:COVERAGE_XML}" --env GITHUB_REF GITHUB_COMMIT GITHUB_USER GITHUB_WORKFLOW TOX_ENV OS


##
# Packaging
##

[testenv:packaging]

basepython = python

deps =
   check-manifest==0.40
   readme_renderer==24.0

commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
