[tox]

envlist =
    test-py{26,27,34,35,36,37,py,py3}
    coverage_report
    packaging

skip_missing_interpreters = {tty:True:False}


##
# Build (default environment)
##

[testenv]

basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3

deps =
    test: coverage==4.5.4
    test: idna==2.8
    test: {py26,py27,py34}: pytest==4.6.6
    test: {py35,py36,py37,py38}: pytest==5.2.1
    test: pytest-cov==2.8.1

passenv =
    # Use in AppVeyor config
    codecov: OS

    # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
    codecov: CODECOV_TOKEN
    codecov: GITHUB_*

setenv =
    test: COVERAGE_FILE={toxworkdir}/coverage.{envname}
    {coverage_report,codecov}: COVERAGE_FILE={toxworkdir}/coverage
    codecov: COVERAGE_XML={envlogdir}/coverage_report.xml

commands =
    test: pytest --cov=hyperlink --cov-report=term-missing:skip-covered --doctest-modules {posargs:hyperlink}


##
# Generate HTML coverage report
##

[testenv:coverage_report]

description = generate coverage report

basepython = python

skip_install = True

deps =
    coverage==4.5.4

commands =
    coverage combine
    coverage report
    coverage html


##
# Publish to Codecov
##

[testenv:codecov]

description = upload coverage to Codecov

basepython = python

skip_install = True

deps =
    coverage==4.5.4
    codecov==2.0.15

commands =
    coverage combine
    coverage xml -o "{env:COVERAGE_XML}"
    codecov --file="{env:COVERAGE_XML}" --env GITHUB_REF GITHUB_COMMIT GITHUB_USER GITHUB_WORKFLOW TOX_ENV OS


##
# Packaging
##

[testenv:packaging]

basepython = python

deps =
   check-manifest==0.40
   readme_renderer==24.0

commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
