[tox]

envlist = py{26,27,34,35,36,37,py,py3},coverage-report,packaging


[testenv]

basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3

changedir = .tox

deps =
    coverage==4.5.4
    idna==2.8
    {py26,py27,py34}: pytest==4.6.6
    {py35,py36,py37,py38}: pytest==5.2.1
    pytest-cov==2.8.1

commands = coverage run --parallel --rcfile {toxinidir}/.tox-coveragerc -m pytest --doctest-modules {envsitepackagesdir}/hyperlink {posargs}


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]

changedir = .tox

deps = coverage

commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov


[testenv:packaging]

changedir = {toxinidir}

deps =
   check-manifest==0.40
   readme_renderer==24.0

commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
